function J = computeCost(x, y, theta)
%COMPUTECOST Compute cost for linear regression
%   J = COMPUTECOST(X, y, theta) computes the cost of using theta as the
%   parameter for linear regression to fit the data points in X and y

% Initialize some useful values
m = length(y); % number of training examples
xt=x';
% You need to return the following variables correctly 
J = 0;
Sum=0;
M=((theta')*xt(:,i)-y(i))^2
% ====================== YOUR CODE HERE ======================
% Instructions: Compute the cost of a particular choice of theta
%               You should set J to the cost.
for i=1:m 
        Sum=Sum+((theta')*xt(:,i)-y(i))^2;
%h=Theta'*xt;
%J=x+y+theta;
end
J=1/(2*m)*Sum;



% =========================================================================

end
